__githubdaki çakışmayı önlemek için yaplan işlem__ 


değişiklik yapıldıktan sonra 
git stash 
git pull origin dev
git stash apply
git add -A
git commit -m "buraya commit mesajı"
daha sonra push atılır

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

docker ile build almak için:

docker build -t imaj ismi dizin(dizinin içindeyse . koyulacak)

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

Önceki yapılan işlemin başarılı olup olmadığını anlamak için = echo $? sonuç 0 olursa işlem başarılı demektir.

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

container loglarına bakmak için = docker logs $container_name

------------------------------------------------------------------------------

bir scriptin belirli saatlerde çalışmasını sağlamak için crontab kullanılabilir. Aşağğıdaki site zaman ayarını istediğiniz şekilde düzenliyor
  -https://crontab.guru/
